# DatsNewWay

./: LICENSE  pom.xml
src/main/java/: module-info.java
src/main/java/org/system_false/dats_new_way/: DatsNewWayApplication.java  DatsNewWayController.java
src/main/resources/org/system_false/dats_new_way/: app.fxml
